XmlToXsd/MainWindow.xaml

<Window x:Class="XmlToXsd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlToXsd"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="519*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="380" Margin="5,5,0,0" VerticalAlignment="Top" Width="257">
            <TextBlock Name="testOutputBox" HorizontalAlignment="Left" Height="174" Margin="29,32,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Height="76" Margin="20,25,0,0" VerticalAlignment="Top" Width="459">
            <Button Content="파일찾기" Name="inputFileBtn" Click="FindInputFile" HorizontalAlignment="Left" Height="25" Margin="386,0,0,0" VerticalAlignment="Center" Width="62" />
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Left" Height="76" Margin="20,0,0,0" VerticalAlignment="Center" Width="459">
            <Button Content="파일찾기" Name="outputFileBtn" Click="FindOutputFolder" HorizontalAlignment="Left" Height="24" Margin="381,0,0,0" VerticalAlignment="Center" Width="67"/>
        </Border>
        <TextBlock Name="inputFilePathBox" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="44,43,0,0" Text="입력 파일 : " TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <TextBlock Name="outputFilePathBox" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="44,0,0,0" Text="출력 경로 : " TextWrapping="Wrap" VerticalAlignment="Center" Width="336"/>
        <Button Content="변환하기" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="195,261,0,0" VerticalAlignment="Top" Width="105" Click="ConvertFile"/>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="20,328,0,0" VerticalAlignment="Top" Width="459"/>

    </Grid>
</Window>
